=====================================================Playwright Basics=======================================================

1. Playwright provides:

    - chromium: prtocol/engine --> chrome, ms edge, opera, brave, chromium(Chrome For Testing --> CFT)
    - firefox: own cutom firefox binary/protocol -- custom firefox
    - safari: webkit engine: custom webkit binary to lauch safari --> mac, windows, linux


2. Setup VS code with Playwright

    - Node JS

3. There are two ways to write playwright based scripts:
    - Using the test runner (Everything will be done by using playwright.config file) --> better approach
      headed, headless, test data, screenshot, videos etc. (We don't need to work on launching browser)
    - Without test runner --> Using IIFE (Immediately Invoked Function Expression --> an anonymus function)
      launch browser, page, steps, assertions, close

4. Architecture of the Playwright:

5. If we comment project array in the playwright.config.ts and execute the test, playwright will run the test on CFT (Chrome For Testing).


=====================================================Test Execution Commands=======================================================

1. For all tests in headless: npx playwright test
1. A specific test on all browsers: npx playwright test "relative path of your file"
2. A specific test on google chrome: npx playwright test -g "fileName.spec" --project=chromium
3. Execute test without test-runner with tsx: npx tsx "fileName.spec"
4. Execute test without test-runner with ts-node: npx ts-node "fileName.spec"

============================================Communication between Playwright and node.js===========================================

For windows:
cmd --> set DEBUG=pw:protocol && npx playwright test 'fileName'
powershell --> $env:DEBUG="pw:protocol"; npx playwright test 'fileName'

for saving logs:
cmd --> set DEBUG=pw:protocol && npx playwright test googleTest.spec > log.txt
powershell --> $env:DEBUG="pw:protocol"; npx playwright test googleTest.spec > log.txt
