=====================================================Playwright Basics=======================================================

1. Playwright provides:

    - chromium: prtocol/engine --> chrome, ms edge, opera, brave, chromium(Chrome For Testing --> CFT)
    - firefox: own cutom firefox binary/protocol -- custom firefox
    - safari: webkit engine: custom webkit binary to lauch safari --> mac, windows, linux


2. Setup VS code with Playwright

    - Node JS

3. There are two ways to write playwright based scripts:
    - Using the test runner (Everything will be done by using playwright.config file) --> better approach
      headed, headless, test data, screenshot, videos etc. (We don't need to work on launching browser)
    - Without test runner --> Using IIFE (Immediately Invoked Function Expression --> an anonymus function)
      launch browser, page, steps, assertions, close

4. Architecture of the Playwright:

5. If we comment project array in the playwright.config.ts and execute the test, playwright will run the test on CFT (Chrome For Testing).


=====================================================Test Execution Commands=======================================================

1. For all tests in headless: npx playwright test
1. A specific test on all browsers: npx playwright test "relative path of your file"
2. A specific test on google chrome: npx playwright test -g "fileName.spec" --project=chromium
3. Execute test without test-runner with tsx: npx tsx "fileName.spec"
4. Execute test without test-runner with ts-node: npx ts-node "fileName.spec"

============================================Communication between Playwright and node.js===========================================

For windows:
cmd --> set DEBUG=pw:protocol && npx playwright test 'fileName'
powershell --> $env:DEBUG="pw:protocol"; npx playwright test 'fileName'

for saving logs:
cmd --> set DEBUG=pw:protocol && npx playwright test googleTest.spec > log.txt
powershell --> $env:DEBUG="pw:protocol"; npx playwright test googleTest.spec > log.txt

======================================Playwright Locator priority==================================================================

1. getByRole: p1
2. getByPlaceholder: p2
3. getByAlt --> for images: p1 or p2
4. getByLabel --> for labels: p1 or p2
5. getByText --> for text: p1 or p2
6. getByTestId --> for data-testid attribute: p3
7. getByTitle --> for title attribute: p3

===========================================XPath and CSS Selector==================================================================

(I) XPath: is the address of the element in the HTML DOM

    absolute XPath: never use it.

    relative XPath: Create your own custom XPath. e.g. --> //htmlTag[@attr='value']

    XPath priorities:
    1. //htmlTag[@attr='value'] --> id 
    - id --> e.g. //input[@id='input-firstname'] --> 1st
    - name --> //input[@name="firstname"] --> 2nd
    - placeholder --> //input[@placeholder="First Name"] --> 2nd
    - class --> //div[@class='form-group required'] --> last (mostly will not give you 1 of 1 i.e. unique element)

    2. Two or more XPaths can be used at the same time:
    - //htmlTag1[@attr1='value']//htmlTag2[@attr2='value2']
        in above XPath: 
            1. attr1 may or may not be equal to attr2
            2. htmlTag1 may or may not be equal to htmlTag2
    - //htmlTag[@attr1='value1' and @att2='value2']
    - //htmlTag[@attr1='value1' and @att2='value2' and @attr3='value3'] and so on..

    3. text():
    - //htmlTag[text()='yourText'] 
        --> e.g.: header: //h1[text()='Register Account'], link example: //a[text()='Forgotten Password']
        
    4. contains():
        //htmlTag[contains(@attr, 'attrValue')] or //htmlTag[contains(text(), 'yourText')]
        e.g. //a[contains(text(), 'Forgotten Password')], //input[contains(@id, 'input-firstname')]

    5. starts-with():
        //htmlTag[starts-with(@attr, 'value')] or //htmlTag[startsWith(text(), 'yourText')]

    6. paren to child:
        Direct child: parentXPath/childXPath --> e.g.: //footer/div 
        Direct and Indirect child: parentXPath//childXPath --> e.g.: //footer//a


(II) CSS Selector: cascaded style sheet

    - id: #idValue --> e.g.: '#input-firstname'
    - class: .classValue --> e.g.: '.form-control'
    - attribute based css selector --> e.g.: '[placeholder="Last Name"]', 'input[placeholder="Last Name"]'
    - multiple css selectors --> e.g.: '[name="lastname"][placeholder="Last Name"]'
    - text --> in jquery/cypress --> 'h1:contains('Register Account')'
    - text in playwright --> use psuedo class


===============================================================================================================================

Difference between textContent() vs innerText():

    textContent(): text with white spaces + any hidden text + extra blanks

    innerText(): exact text (no unwanted blank spaces)

===============================================================================================================================

Table Handling:

1. table --> thead --> tr --> th
       --> tbody --> tr --> td

2. XPath: '/-->direct' and '//-->indirect'
